.header {
  position: relative;
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  grid-template-areas: "block1 block2 block3";

  &__logo {
    grid-area: block1;
    cursor: pointer;
  }

  &__nav {
    grid-area: block2;
    color: #a0a3a7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }

  &__nav-link {
    color: #a0a3a7;
    cursor: pointer;
  }

  &__button {
    position: absolute;
    right: 0;
    width: 159px;
    height: 48px;
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
    cursor: pointer;
    grid-area: block3;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 640px) {
  .header {
    grid: 1fr/ 0.5fr 1fr 1fr;
    grid-template-areas: "block1 block2 block3";

    &__nav {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__button {
      width: 100px;
      padding: 0;
    }

    &__nav-link {
      margin: 10px 0;
    }
  }
}
